D:\Repos\az204apm\bin\Debug\net5.0\appsettings.Development.json
D:\Repos\az204apm\bin\Debug\net5.0\appsettings.json
D:\Repos\az204apm\bin\Debug\net5.0\az204apm.exe
D:\Repos\az204apm\bin\Debug\net5.0\az204apm.deps.json
D:\Repos\az204apm\bin\Debug\net5.0\az204apm.runtimeconfig.json
D:\Repos\az204apm\bin\Debug\net5.0\az204apm.runtimeconfig.dev.json
D:\Repos\az204apm\bin\Debug\net5.0\az204apm.dll
D:\Repos\az204apm\bin\Debug\net5.0\ref\az204apm.dll
D:\Repos\az204apm\bin\Debug\net5.0\az204apm.pdb
D:\Repos\az204apm\bin\Debug\net5.0\az204apm.Views.dll
D:\Repos\az204apm\bin\Debug\net5.0\az204apm.Views.pdb
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.ApplicationInsights.dll
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.AI.DependencyCollector.dll
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.AI.EventCounterCollector.dll
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.AI.PerfCounterCollector.dll
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.AI.WindowsServer.dll
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.AI.ServerTelemetryChannel.dll
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
D:\Repos\az204apm\bin\Debug\net5.0\Microsoft.Extensions.PlatformAbstractions.dll
D:\Repos\az204apm\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Repos\az204apm\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Repos\az204apm\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
D:\Repos\az204apm\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Repos\az204apm\bin\Debug\net5.0\runtimes\win7-x64\native\sni.dll
D:\Repos\az204apm\bin\Debug\net5.0\runtimes\win7-x86\native\sni.dll
D:\Repos\az204apm\bin\Debug\net5.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\Repos\az204apm\bin\Debug\net5.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
D:\Repos\az204apm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\Repos\az204apm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.csproj.AssemblyReference.cache
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.AssemblyInfoInputs.cache
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.AssemblyInfo.cs
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.csproj.CoreCompileInputs.cache
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.MvcApplicationPartsAssemblyInfo.cache
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.RazorAssemblyInfo.cache
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.RazorAssemblyInfo.cs
D:\Repos\az204apm\obj\Debug\net5.0\staticwebassets\az204apm.StaticWebAssets.Manifest.cache
D:\Repos\az204apm\obj\Debug\net5.0\staticwebassets\az204apm.StaticWebAssets.xml
D:\Repos\az204apm\obj\Debug\net5.0\scopedcss\bundle\az204apm.styles.css
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.TagHelpers.input.cache
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.TagHelpers.output.cache
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.RazorCoreGenerate.cache
D:\Repos\az204apm\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Repos\az204apm\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Repos\az204apm\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Repos\az204apm\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Repos\az204apm\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Repos\az204apm\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Repos\az204apm\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.RazorTargetAssemblyInfo.cache
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.RazorTargetAssemblyInfo.cs
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.Views.pdb
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.csproj.CopyComplete
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.dll
D:\Repos\az204apm\obj\Debug\net5.0\ref\az204apm.dll
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.pdb
D:\Repos\az204apm\obj\Debug\net5.0\az204apm.genruntimeconfig.cache
